<!DOCTYPE html>
<html lang="en">
<head>
  <title>Women's Empowerment Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      height: 500px;
      margin: auto;
  
  }
  .carousel-inner{
      background-color: lightpink;
  }
  body {
      
      font:30px Gabriola;
      color:black ;
      
  }
  .navbar-brand{
      font-size: 30px ;
  }
  
  .index{
  background-color:#f5ccff;
        padding:5px;
        
        
       box-shadow:5px 5px 5px palevioletred; 
        border-radius:5px;
        border-style: solid;
  border-width: 2px;
  
  }
 
  
  </style>
</head>
<body>


      
      <a class="navbar-brand" rel="home" href="#" >
        <img style="width:60px;height:40px; margin:center;"
             <img src="logo.png"></a>
      <a class="navbar-brand" <a href="index.html">Women's Empowerment Club</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="about.html">About</a></li>
        
        <li><a href="inwomen.html"> Influencial Women</a></li>
        <li><a href="takesurvey.html">Take a survey</a></li>  
        <li><a href="help.html">Help us</a></li>
        <li class="dropdown">
          
        
      </ul>
    </div>
  </div>
</nav>
  <div class="index"><class="container text-center">


<div id="contact" class="container">
  <h3 class="text-center">Help us</h3>
  <p class="text-center"> -New members give us multiple perspectives-</p>

  <div class="row">
    <div class="col-md-4">
      <p>Feel free to ask any questions!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bayside,NY </p>
      
      <p><span class="glyphicon glyphicon-envelope"></span> Email: wecbayside@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
 
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home"> WEC President</a></li>
   

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <br> 
      <h2>Sahiti Kovvuri, President</h2>
      <p><em>"When Women empower one another, great things happen"</em></p>
    </div>
    
    
   
    
    <ul class="pager">
  <li><a href="takesurvey.html">Previous</a></li>
  
</ul>
